<!DOCTYPE html>
<html>
<head>
<style>html {
  height: 100%;
  width: 100%;
}
.top_buttons {
  width:475px;
  display: inline-block;
}
body,html  {
  height: 100%;
}
.B2T-table {
background-color: silver;
border-style: solid;
border-color: black;
margin: 5px;
outline: silver solid 20px;
}
.background-transition {
  height: 30vh;
  width: 30vw;
  display: flex;
  justify-content: left;
  align-items: top;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  animation: backgroundFade 11s infinite alternate;
}

@keyframes backgroundFade {
  0% {
    background-image: url("https://goodwillartemisinstitute.s3.us-east-2.amazonaws.com/courses/61b0ad0e2650d.jpg");
  }
  50% {
    background-image: url("https://goodwillartemisinstitute.s3.us-east-2.amazonaws.com/courses/61b08dfa09483.jpg");
  }
  100% {
    background-image: url("https://goodwillartemisinstitute.s3.us-east-2.amazonaws.com/courses/639aa5d9b5085.jpg");
  }
}

.background-transition2 {
height: 33vh;
width: 33vw;
display: flex;
justify-content: left;
align-items: top;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
animation: backgroundFade1 9s infinite alternate;
}

@keyframes backgroundFade1 {
0% {
  background-image: url("https://goodwillartemisinstitute.s3.us-east-2.amazonaws.com/courses/639aa5d9b5085.jpg");
}
50% {
  background-image: url("https://goodwillartemisinstitute.s3.us-east-2.amazonaws.com/courses/61b08dfa09483.jpg");
}
100% {
  background-image: url("https://goodwillartemisinstitute.s3.us-east-2.amazonaws.com/courses/61b0ad0e2650d.jpg");
}
}

.background-transition3 {
height: 33vh;
width: 33vw;
display: flex;
justify-content: left;
align-items: top;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
animation: backgroundFade3 13s infinite alternate;

}
@keyframes backgroundFade3 {
0% {
  background-image: url("https://goodwillartemisinstitute.s3.us-east-2.amazonaws.com/courses/61b08dfa09483.jpg");
}
50% {
  background-image: url("https://goodwillartemisinstitute.s3.us-east-2.amazonaws.com/courses/61b0ad0e2650d.jpg");
}
100% {
  background-image: url("https://goodwillartemisinstitute.s3.us-east-2.amazonaws.com/courses/639aa5d9b5085.jpg");
}
}
ul.a {  
list-style-type: circle;
border-style: solid;
border-color: green;
margin: 12px;
outline: tomato solid 10px;
}
ul.b {   
list-style-type: square;
}

table.B2T, tr.B2T, th.B2T, td.B2T {
border: 3px solid;
}
body {
background-image: linear-gradient(to bottom, powderblue 0%, powderblue 45%, white 65%, white 100%);
min-height: 100vh;
}
a {
font-size: 150%;
color: white
} 
button:hover {
background-color: rgb(30,20,200);
opacity: 0.5;
box-shadow: 3px 4px 10px rgba(0,0,0,.55);
}
button:active {
opacity: 0.9;
}
button {
color: red;
font-size: 18px;
height: 35px;
width: 450px;
margin: 3px;
background-color: white;
border-radius: 12px;
transition: opacity .24s, background-color .24s;
}</style>
<title>ARTEMIS INSTITUTE</title>
</head>
<body>
<h1>ARTEMIS INSTITUTE</h1>
<pre style = "font-size: 25px";><b>EMPOWERING</b> THE <b>WORKFORCE</b>
  OF THE <b>FUTURE</b></pre>
<center><div class = "top_buttons">
  <a href = "test.html" target = "_blank"><button style = "cursor: pointer;">The Bridge to Technology Graduates' Page</button></a>
    </div>
   <div class = "top_buttons">
  <a href = "test2.html" target = "_blank"><button style = "cursor: pointer;">Hack the Dream 2025</button></a>
    </div>
   <div class = "top_buttons">
  <a href = "test3.html" target = "_blank"><button style = "cursor: pointer;">This is a Third Page to Click</button></a>
    </div></center>  
<br>
<table>
<tr style = "background-color: black; padding-left: 35px";>
<th><a href="https://tinyurl.com/3w6zw9c9" style = “font-size=150%”;>Make a Financial Donation ($)</a></th>
<th><a href = “mailto:support@goodwillartemisinstitute.com”> Email: support@goodwillartemisinstitute.com</a></th>
<th style = "background-color: white";><img src = "https://tinyurl.com/bdnxuxwm" alt = "Artemis Logo" width = "215" height = "140"></th>
</tr>
</table>
   <table class = B2T-table>
  <tr>
    <td> <div class="background-transition2">
       </div></td>
    <td> <div class="background-transition">
       </div></td>
    <td> <div class="background-transition3">
       </div></td>
  </tr>
  </table>
<br>
<hr>
<center><a href = "https://tinyurl.com/3ksf6b3m" target = "_blank"; title = "Click link to visit Grow with Google"><img src = "https://goodwillartemisinstitute.s3.us-east-2.amazonaws.com/courses/61b08e1c9e48e.jpg" alt = "GWG" width = "980" height = "510"></a></center>
  <p style = "color:blue; text-align:center; font-size: 150%">Students use a robot in the Bridge to Technology class</p>
<table class= "B2T">
  <tr class = "B2T">
  <th class = "B2T">
    <video width="440" height="352" controls><source src="https://tinyurl.com/faby87ue"></video>
      </th>
<td class = "B2T"; style = "font-family: verdana; font-size: 24px; color:tomato;">The Bridge to Technology program is designed to prepare adult learners for an advanced career pathway of their choice within the technology field and other identified future state industries including Robotics, AI/Computer Vision Machine Learning, AR/VR (Artificial Reality/Virtual Reality), 3D Printing, Cybersecurity, and IoT (Internet of Things) and more. Learners will participate in the program over a period of 4 weeks through a combination of online and in-person instruction. Learners will attend the Bridge to Technology program at our AI Learning Lab located in Kansas City, MO. Each learner will attend class with our Goodwill Adult Education Instructor and will also work with an Workforce Development Specialist will work with each learner to implement a Career Development Plan and overcome barriers such as transportation, childcare, etc.</td>
</tr>
</table>
  <h1>Requirements</h1>
  <ul class="b"; style = "font-size: 24px;">
    <li>Candidates should be 18 and over with at least a high school diploma or equivalency.</li> 
    <li>Candidates should be interested in advancing their computer skills to pursue a career in the tech industry.</li>
  </ul>
  <h1>2024 Class Offerings: </h1>
    <ul class="a"; style = "color:black; font-size: 24px">
  <li>1/30/24-2/24/24</li>
      <li>3/27/24-4/21/24</li>
      <li>5/30/24-6/23/24</li>
      <li>7/24/24-8/18/24</li>
      <li>9/18/24-10/13/24</li>
      <li>11/13/24-12/13/24</li>
    </ul>
  <center><h2>Classes are held <em>Monday through Thursday</em> <del>Friday</del> from <mark>9:00am to 12:00 pm</mark> at our Goodwill AI Learning Lab located at 800 E. 18<sup>th</sup> St. <ins>Kansas City, MO</ins> 64108.  As of today, <sup>1</sup>/<sub>6</sub> of classes are completed.</h2></center>

</body>
</html>
